{
  "expo": {
    "name": "F-ZERO クリア管理",
    "slug": "fzero-tracker",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1E3A8A"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "scheme": "fzerotracker",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.yourcompany.fzerotracker",
      "buildNumber": "1.0.0",
      "infoPlist": {
        "NSUserTrackingUsageDescription": "このアプリは、より関連性の高い広告を表示するためにデバイス識別子を使用します。"
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#1E3A8A"
      },
      "package": "com.yourcompany.fzerotracker",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}